1488829784460	Delete resource 'VideoClube/src/videoShow/website'
1488829791194	Delete resource 'VideoClube/src/videoShow/lib/lib'
1488830624042	Delete resource 'VideoClube/src/videoShow/panel/ToolPanel.java'
1488830933184	Delete resource 'VideoClube/src/videoShow/panel/tools'
1488830953651	Delete resource 'VideoClube/src/videoShow/panel'
1489229262975	Delete resource '3D_Game_Engine'
1489231235487	Delete resource 'Tetris'
1489232388169	Delete resource 'MyGo/src/com/myGame/Main.java'
1489244343168	Delete resource 'MyGo/src/com/myGame/Square.java'
1489268992491	Delete resource 'MyGo'
