1494887124988	Delete resource 'Brick Game'
1494888611617	Delete resource 'LWJGL Program/lib'
1494889286958	Delete resource 'LWJGL Program'
1494889318138	Delete resource 'LWJGL Game'
1494889379165	Delete resource 'Java Program/.settings'
1494889389250	Delete resource 'Java Program'
1494889466295	Delete resource 'Java Game'
1494889670691	Delete resource 'kl'
1494889699075	Delete resource 'Java Game'
1494889727845	Delete resource 'Java Game'
1494889761086	Delete resource 'Java Game/.settings/org.eclipse.jdt.core.prefs'
1494889771722	Delete resource 'Java Game/.gitignore'
