1488401312289	Delete resource 'VideoClube/src/Main.java'
1488401846633	Delete resource 'VideoClube/src/screen/Screen.java'
1488418406483	Delete 3 resources
1488418815382	Delete resource 'Bombeiros/src/bvsm/MainPanel.java'
1488418867630	Delete resource 'Bombeiros/src/bvsm/Panel.java'
1488419683212	Delete resource 'Game'
1488478475855	Delete resource 'Bombeiros/src/bvsm/panel/panel.java'
1488574071144	Delete resource 'Bombeiros/src/bvsm/panel/perguntas'
1488574073560	Delete resource 'Bombeiros/src/bvsm/panel/MainPanel.java'
1488574102461	Delete resource 'Bombeiros/src/bvsm/panel/ToolsPanel.java'
